<FRS042_DRBV_11.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_EVT_April18_France/FSB110_France/radar/FRS042_DRBV_11_lod1	</parent>
	<nodefullVisual>	PnFMods/SEA_EVT_April18_France/FSB110_France/radar/FRS042_DRBV_11	</nodefullVisual>
	<extent>	3.0000	</extent>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</FRS042_DRBV_11.model>
